DB_CONNECTION = mongodb+srv://root:root@cluster0.hkolp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 5-|]bA1CZ4@(faj"qEB%;am7aQ.a{[Gfa#$:4U.#D|1V(;/7#"^N*hsd3yDUK6y
REFRESH_TOKEN_SECRET = 5-|]bA1CZ4@(faj"qEB%;54azd\&é"3#$:4U.#D|1V(;/7#"^N*hsd3yDUK6y
PORT = 8090